{
  "name": "tax-sale-listings",
  "version": "1.0.0",
  "description": "Georgia Tax Sale Property Listings Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "pdf2pic": "^3.2.0",
    "sharp": "^0.34.3",
    "sqlite3": "^5.1.7"
  }
}
